{
    "name": "threesixty/mage-translation",
    "description": "Translation pack for Magento",
    "type": "magento-module",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}
